sonar.projectKey=python-odin_odin
sonar.organization=python-odin

# Python options
sonar.python.version=3.10
sonar.python.coverage.reportPaths=reports/coverage-*.xml

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8
