[tox]
envlist = py27,py35,pypy,pep8,py3pep8,docs

[testenv]
deps=
    coverage
    docutils
    pytest
    pytest-cov
    -rrequirements.txt
    -rrequirements-optional.txt
commands=
    py.test tests --cov=odin
    python setup.py check -m -r -s -v

[testenv:pypy]
deps=
    coverage
    pytest
    pytest-cov
    msgpack-python
    pyyaml
    ply
    -rrequirements.txt
commands=
    py.test tests --cov=odin


[testenv:pep8]
deps = flake8
commands = flake8 odin

[testenv:py3pep8]
basepython = python3.5
deps = flake8
commands = flake8 odin

[flake8]
exclude = .tox,*.egg,tests,docs,build
max-line-length = 120

[testenv:docs]
deps =
    sphinx
    sphinx_rtd_theme
    msgpack-python
    pyyaml
basepython = python3.5
commands =
    sphinx-build -b html -d {envtmpdir}/doctrees docs docs/_build/html
    sphinx-build -b latex -d {envtmpdir}/doctrees docs docs/_build/latex
    sphinx-build -b doctest -d {envtmpdir}/doctrees docs docs/_build/html
    sphinx-build -b linkcheck docs docs/_build/html
